{
    "theme_color": "#60C6CF",
    "background_color": "#F2F2F2",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/sabrina-anchieta.github.io/MiniChef/",
    "name": "MiniChef",
    "short_name": "minichef",
    "description": "Aplicativo de receitas educativas para crian\u00e7as",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}